<!DOCTYPE HTML>
<html>
<head>
	<title>#{title}</title>
<style type="text/css" title="text/css" media="all">
<!--
body
{
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	background-color: #CFC;
	width: auto;
	height: auto;
}

a {
  color: #00B7FF;
}

#red { color: #F30; }

#header
{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100px;
	width: 100%;
	float: left;
	padding: 5px;
	border: 1px gray solid;
	background-color: #FCF;
}

#header h1
{
	line-height: 0%;
	margin-left: 10px;
	font-size: 28pt;
	color: #999;
}

h3
{
	line-height: 0%;
	margin-left: 5px;
	font-size: 12pt;
	color: #999;
}
#contactList
{
	position: absolute;
	top: 80px;
	left: 20px;	
	height: 80%;
	width: 240px;
	float: left;
	padding: 5px;
	border: 1px silver solid;
	background-color: #FFC;
}

#listings
{
	position: relative;
	top: 20;
	width: 220px;
}

a span.listing
	{
		overflow: hidden;
		text-overflow: clip;
	}

ul.theList
{
	list-style-type: none;
	display: block;
	-webkit-padding-start: 0px;
	-moz-padding-start: 0px;
}

ul.theList li.listItem
{
	color: #063;
	font-size: 10pt;
	text-align: left;
	padding: 0px;
}


#selectedContact
{
	position: absolute;
	top: 80px;
	left: 290px;
	height: 80%;
	width: 60%;
	float: left;
	padding: 5px;
	border: 1px silver solid;
	background-color: #CFF;
	max-width:  80%;
}

#head
{
	line-height: 0%;
	margin-left: 10px;
	font-size: 18pt;
	color: #000;
	width: 400px;
	position: relative;
}

#edit
{
	font-size: 10pt;
	text-align: right;
	right: 0px;
	float: right;
	line-height: 6pt;
}

#contact
{
	position: relative;
	top: 40px;
	left: 50px;
}

p.listdata
{
	line-height: 18pt;
	margin-top: 40px;
	margin-left: 60px;
	margin-bottom: 40px;
}

#listform
{
	line-height: 18pt;
	margin-top: 40px;
	margin-left: 60px;
	text-align: right;
	left: 0px;
	position: absolute;
}

#listform p#save
{
	line-height: 18pt;
	position: relative;
	margin-top: 20px;
	text-align: center;
}

#footer
{
	position: absolute;
	left: 0px;
	height: 20px;
	width: 100%;
	float: left;
	padding: 5px;
	border: 1px gray solid;
	background-color: #CCF;
	bottom: 0px;
	text-align: center;
	font-size: 9pt;
	letter-spacing: .5em;
	font-weight: 100;
	color: #999;
	line-height: 14.5pt;
}

-->
</style>

	<script src="/javascripts/jquery-1.11.2.js" type="application/javascript"></script>

<script type="application/javascript">
<!--

function loadList() {
	$.ajax({
	 
		// The URL for the request
		url: "http://pi:5984/alice/_design/list_contacts/_view/list_contacts",
	  
		// Whether this is a POST or GET request
		type: "GET",
	 
		// The type of data we expect back
		dataType : "jsonp",
	 
		// Code to run if the request succeeds;
		// the response is passed to the function
		success: function( data ) {
		
			$( "<h2>" ).text( data.total_rows ).appendTo( "body" );     
	
			var output="<ul class=\"theList\">";
			for (var i in data.rows) {
			
	 			var id = data.rows[i].id;
	 			var key = data.rows[i].key;
	 			var name = data.rows[i].value;

				output+='<li class=\"listItem\"><a href="#" onclick="loadContact(\''+id +'\');"><span  class="listing">' +name+ "<\/span><\/li><\/a>";
				console.log(output);
	
			}
	
			output+="<\/ul>";
			document.getElementById("listings").innerHTML=output;
			i++;
			console.log( "Status: " + i + " rows returned");
	
		},
	 
		// Code to run if the request fails; the raw request and
		// status codes are passed to the function
		error: function( xhr, status, errorThrown ) {
			alert( "Sorry, there was a problem!" );
			console.log( "Error: " + errorThrown );
			console.log( "Status: " + status );
			console.dir( xhr );
		},
	 
		// Code to run regardless of success or failure
		complete: function( xhr, status ) {
			console.log( "The request is complete!" );
		}
	});
}

function loadContact(thisFile) {

	var myUrl = "http://pi:5984/alice/" +thisFile;
	
	$.ajax({
	 
		// The URL for the request
		url: "http://pi:5984/alice/" +thisFile,
	  
		// Whether this is a POST or GET request
		type: "GET",
	 
		// The type of data we expect back
		dataType : "jsonp",
	 
		// Code to run if the request succeeds;
		// the response is passed to the function
		success: function( data ) {

			output=  "<div id=\"head\">" +data.firstname+ " "+data.lastname;

			output+='<a href="#" onclick="editContact(\''+data._id +'\');"><div id=\"edit\">Edit<\/div><\/a><\/div>';

//			output+= "<a href=\"/edit_contact2?name="+data._id +"\"><div id=\"edit\">Edit<\/div><\/a><\/div>";

			output+= "<p class=\"listdata\">Address: "  +data.address;
			output+= "<br>Address2: "  +data.address2;
			output+= "<br>City: " +data.city;
			output+= "<br>State: " +data.state;
			output+= "<br>Country: " +data.country;
			output+= "<br>Postal Code: " +data.postcode;
			output+= "<br>Phone: " +data.phone;
			output+= "<br>Email: " +data.email+"<\/p>";
			output+= "<p>Notes: " +data.notes+	"<\/p>";			

			document.getElementById("contact").innerHTML=output;
			
			console.log( "Success: " +myUrl);
	
		},
	 
		// Code to run if the request fails; the raw request and
		// status codes are passed to the function
		error: function( xhr, status, errorThrown ) {
			alert( "Sorry, there was a problem!" );
			console.log( "Error: " + errorThrown );
			console.log( "Status: " + status );
			console.dir( xhr );
		},
	 
		// Code to run regardless of success or failure
		complete: function( xhr, status ) {
			console.log( "The request is complete!" );
		}
	});

}


function editContact(thisFile) {

	var myUrl = "http://pi:5984/alice/" +thisFile;
	
	$.ajax({
	 
		// The URL for the request
		url: "http://pi:5984/alice/" +thisFile,
	  
		// Whether this is a POST or GET request
		type: "GET",
	 
		// The type of data we expect back
		dataType : "jsonp",
	 
		// Code to run if the request succeeds;
		// the response is passed to the function
		success: function( data ) {

// 			output=  "<div id=\"head\">" +data.firstname+ " "+data.lastname;
// 			output+= "<a href=\"/edit_contact2?name="+data._id +"\"><div id=\"edit\">Edit<\/div><\/a><\/div>";
// 			output+= "<p class=\"listdata\">Address: "  +data.address;
// 			output+= "<br>Address2: "  +data.address2;
// 			output+= "<br>City: " +data.city;
// 			output+= "<br>State: " +data.state;
// 			output+= "<br>Country: " +data.country;
// 			output+= "<br>Postal Code: " +data.postcode;
// 			output+= "<br>Phone: " +data.phone;
// 			output+= "<br>Email: " +data.email+"<\/p>";
// 			output+= "<p>Notes: " +data.notes+	"<\/p>";	

			output=  "<div id=\"head\"> Editing: " +data.firstname+ " "+data.lastname+"<\/div>";
			output+= '<div id=\"listform\">';
			output+=  '<form>';
			output+= '<br>First Name: <input name="firstname" type="text" value="'+data.firstname+'" size="40" maxlength="100">';
			output+= '<br>Last Name: <input name="lastname" type="text" value="'+data.lastname+'" size="40" maxlength="100">';
			output+= '<br>Address: <input name="address" type="text" value="'+data.address+'" size="40" maxlength="100">';
			output+= '<br>Address2: <input name="address2" type="text" value="'+data.address2+'" size="40" maxlength="100">';
			output+= '<br>City: <input name="city" type="text" value="'+data.city+'" size="40" maxlength="100">';
			output+= '<br>State: <input name="state" type="text" value="'+data.state+'" size="40" maxlength="100">';
			output+= '<br>Country: <input name="country" type="text" value="'+data.country+'" size="40" maxlength="100">';
			output+= '<br>Postal Code: <input name="postcode" type="text" value="'+data.postcode+'" size="40" maxlength="100">';
			output+= '<br>Phone: <input name="phone" type="text" value="'+data.phone+'" size="40" maxlength="100">';
			output+= '<br>Email: <input name="email" type="text" value="'+data.email+'" size="40" maxlength="100">';
			output+= '<br>Notes: <input name="notes" type="text" value="'+data.notes+'" size="40" maxlength="100">';
			output+= '<p id=\"save\"><input type=\"submit\" value=\"Save\" onselect=\"doSomething\"><\/p>';
			output+= '<input name="_id" type="hidden" value="'+data._id+'">';
			output+= '<\/form>';
			output+= '<\/div>';


			document.getElementById("contact").innerHTML=output;

			console.log( "Success: " +myUrl);

		},

		// Code to run if the request fails; the raw request and
		// status codes are passed to the function
		error: function( xhr, status, errorThrown ) {
			alert( "Sorry, there was a problem!" );
			console.log( "Error: " + errorThrown );
			console.log( "Status: " + status );
			console.dir( xhr );
		},
	 
		// Code to run regardless of success or failure
		complete: function( xhr, status ) {
			console.log( "The request is complete!" );
		}
	});

}


//-->
</script>

</head>
<body onload="loadList()">

<div>Your Results: </div>

<div id="header"><h1>Contacts</h1></div>
<div id="contactList"><h3>Contacts List</h3> 
	<div id="listings">
	</div>
</div>
<div id="selectedContact"><h3>Selected Contact</h3>
	<div id="contact">
	</div>
</div>
<div id="footer">spartasys contacts manager v0.0.1</div>

</body>
</html>

